inventory.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inventory</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="app.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
  </head>

  <body>
    <nav class="navbar navbar-default menu-top navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand menu-top-head" href="home.html">
            <div class="fa fa-triples">
            <span class="brand-word">Ts</span></div>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="inventory.html" class="menu-top-head">Inventory</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle menu-top-head" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-o"></i> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid main">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 banner">
          <div class="container">
            <div class="message">
              Inventory
            </div>
            <p class="update">
              A list of all the items at your home.
              Add, update or remove items as you will!
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 start-back">
           <div class="row">
              <div class="container">
                <div class="start">
                  <span>Products</span>
                  <i class="fa fa-plus how"></i>
                </div>
              </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-xs-12 details-inv">
          <div class="row">
            <div class="container">
              <div class="inv-small">Enter product details</div>
            </div>
            <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-xs-6">
                     <div class="row">
                       <div class="col-lg-12 col-md-12 col-xs-12">
                          <div class="row inv-box">
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <label class="inp-label">Name</label>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <input type="text" class="inp-info"/>
                            </div>
                          </div>
                       </div>
                     </div>
                     <div class="row">
                       <div class="col-lg-12 col-md-12 col-xs-12">
                         <div class="row inv-box">
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <label class="inp-label">Price</label>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <input type="text" class="inp-info"/>
                            </div>
                          </div>
                       </div>
                     </div>
                     <div class="row">
                       <div class="col-lg-12 col-md-12 col-xs-12">
                         <div class="row inv-box">
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <label class="inp-label">Buy date (Approx.)</label>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <input type="text" class="inp-info"/>
                            </div>
                          </div>
                       </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-6">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                         <div class="row inv-box">
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <label class="inp-label">Quatnity</label>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <input type="text" class="inp-info"/>
                            </div>
                          </div>
                       </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                         <div class="row inv-box">
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <label class="inp-label">Rating</label>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-6">
                             <div class="rating">
                              <span class="margin-right-3">☆</span><span class="margin-right-3">☆</span><span class="margin-right-3">☆</span><span class="margin-right-3">☆</span><span class="margin-right-3">☆</span>
                            </div>
                            </div>
                          </div>
                       </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                         <div class="row inv-box">
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <label class="inp-label">Will buy again?</label>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-6">
                              <input type="radio" class="inp-radio" />Yes
                              <input type="radio" class="inp-radio"/> No
                            </div>
                          </div>
                       </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-xs-12 save-center">
                    <button class="btn btn-success btn-md margin-right-3">Save</button>
                    <button class="btn btn-danger btn-md">Cancel</button>
                  </div>
              </div> 
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-xs-12 suggestion">
          <div class="row">
            <div class="container">
              <div class="inv-small">Products you have </div>
            </div>
          </div>
          <div class="container">
              <div class="col-lg-3 col-md-3 col-xs-3 product-box">
                <div class="row">
                  <div class="product-box">
                    <div class="col-lg-8 col-md-8 col-xs-8">
                       <div class="name">Product Blah</div>
                       <div class="info">$9.30</div>
                       <div class="options">
                         <i class="fa fa-info"></i>
                         <span class="look"> Details</span>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4 prod-wrap">
                       <div class="product">
                         <span class="word">P</span>
                       </div>
                    </div>
                  </div>
                </div> 
              </div>
              <div class="col-lg-3 col-md-3 col-xs-3 product-box">
                <div class="row">
                  <div class="product-box">
                    <div class="col-lg-8 col-md-8 col-xs-8">
                       <div class="name">Product Blah</div>
                       <div class="info">$9.30</div>
                       <div class="options">
                         <i class="fa fa-info"></i>
                         <span class="look"> Look inside</span>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4 prod-wrap">
                       <div class="product">
                         <span class="word">P</span>
                       </div>
                    </div>
                  </div>
                </div> 
              </div>
              <div class="col-lg-3 col-md-3 col-xs-3 product-box">
                <div class="row">
                  <div class="product-box">
                    <div class="col-lg-8 col-md-8 col-xs-8">
                       <div class="name">Product Blah</div>
                       <div class="info">$9.30</div>
                       <div class="options">
                         <i class="fa fa-info"></i>
                         <span class="look"> Look inside</span>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4 prod-wrap">
                       <div class="product">
                         <span class="word">P</span>
                       </div>
                    </div>
                  </div>
                </div> 
              </div>
              <div class="col-lg-3 col-md-3 col-xs-3 product-box">
                <div class="row">
                  <div class="product-box">
                    <div class="col-lg-8 col-md-8 col-xs-8">
                       <div class="name">Product Blah</div>
                       <div class="info">$9.30</div>
                       <div class="options">
                         <i class="fa fa-info"></i>
                         <span class="look"> Look inside</span>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4 prod-wrap">
                       <div class="product">
                         <span class="word">P</span>
                       </div>
                    </div>
                  </div>
                </div> 
              </div>
              <div class="col-lg-3 col-md-3 col-xs-3 product-box">
                <div class="row">
                  <div class="product-box">
                    <div class="col-lg-8 col-md-8 col-xs-8">
                       <div class="name">Product Blah</div>
                       <div class="info">$9.30</div>
                       <div class="options">
                         <i class="fa fa-info"></i>
                         <span class="look"> Look inside</span>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4 prod-wrap">
                       <div class="product">
                         <span class="word">P</span>
                       </div>
                    </div>
                  </div>
                </div> 
              </div>
              <div class="col-lg-3 col-md-3 col-xs-3 product-box">
                <div class="row">
                  <div class="product-box">
                    <div class="col-lg-8 col-md-8 col-xs-8">
                       <div class="name">Product Blah</div>
                       <div class="info">$9.30</div>
                       <div class="options">
                         <i class="fa fa-info"></i>
                         <span class="look"> Look inside</span>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4 prod-wrap">
                       <div class="product">
                         <span class="word">P</span>
                       </div>
                    </div>
                  </div>
                </div> 
              </div>
              <div class="col-lg-3 col-md-3 col-xs-3 product-box">
                <div class="row">
                  <div class="product-box">
                    <div class="col-lg-8 col-md-8 col-xs-8">
                       <div class="name">Product Blah</div>
                       <div class="info">$9.30</div>
                       <div class="options">
                         <i class="fa fa-info"></i>
                         <span class="look"> Look inside</span>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4 prod-wrap">
                       <div class="product">
                         <span class="word">P</span>
                       </div>
                    </div>
                  </div>
                </div> 
              </div>
               <div class="col-lg-3 col-md-3 col-xs-3 product-box">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-xs-8">
                     <div class="name">Product Blah</div>
                     <div class="info">$9.30</div>
                     <div class="options">
                         <i class="fa fa-info"></i>
                         <span class="look"> Look inside</span>
                       </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-xs-4 prod-wrap">
                     <div class="product">
                       <span class="word">P</span>
                     </div>
                  </div>
                </div> 
              </div>
               <div class="col-lg-3 col-md-3 col-xs-3 product-box">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-xs-8">
                     <div class="name">Product Blah</div>
                     <div class="info">$9.30</div>
                     <div class="options">
                         <i class="fa fa-info"></i>
                         <span class="look"> Look inside</span>
                       </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-xs-4 prod-wrap">
                     <div class="product">
                       <span class="word">P</span>
                     </div>
                  </div>
                </div> 
              </div>
              <div class="col-lg-3 col-md-3 col-xs-3 product-box">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-xs-8">
                     <div class="name">Product Blah</div>
                     <div class="info">$9.30</div>
                     <div class="options">
                         <i class="fa fa-info"></i>
                         <span class="look"> Look inside</span>
                       </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-xs-4 prod-wrap">
                     <div class="product">
                       <span class="word">P</span>
                     </div>
                  </div>
                </div> 
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/inventory.pug
html
	head
		title Welcome
		script(src='/jquery-3.2.1.min.js')
		script(src='/bootstrap/dist/js/bootstrap.min.js')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans')
		link(rel='stylesheet', href='/font-awesome/css/font-awesome.min.css')
		link(rel='stylesheet', href='/bootstrap/dist/css/bootstrap.min.css')
		link(rel='stylesheet', href='app.css')
	body
		nav.navbar.navbar-default.menu-top.navbar-fixed-top
			.container-fluid
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
						span.sr-only Toggle navigation
						|             
						span.icon-bar
						|             
						span.icon-bar
						|             
						span.icon-bar
						|           
					a.navbar-brand.menu-top-head(href='/')
						.fa.fa-triples
							span.brand-word Ts
				#bs-example-navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li
							a.menu-top-head(href='/inventory') Inventory
						|             
						li
							a.menu-top-head(href='/notifications')
								i.fa.fa-bell
								|        
					ul.dropdown-menu
						li
							a(href='#') Action
						|                 
						li
							a(href='#') Another action
						|                 
						li
							a(href='#') Something else here
						|                 
						li.divider(role='separator')
						|                 
						li
							a(href='#') Separated link
		.container-fluid.main
			.row
				.col-lg-12.col-md-12.col-xs-12.banner
					.container
						.message
							| Inventory
						|             
						p.update
							| A list of all the items at your home.
							| Add, update or remove items as you will!
			.row
				.col-lg-12.col-md-12.col-xs-12.start-back
					.row
						.container
							.start
								span Products
								|                   
								i.fa.fa-plus.how
								|         
				.col-lg-12.col-md-12.col-xs-12.details-inv
					.row
						.container
							.inv-small Enter product details
							|             
						.container
							.row
								.col-lg-6.col-md-6.col-xs-6
									.row
										.col-lg-12.col-md-12.col-xs-12
											.row.inv-box
												.col-lg-6.col-md-6.col-xs-6
													label.inp-label Name
													|                             
												.col-lg-6.col-md-6.col-xs-6
													input.inp-info(type='text')
													|                      
									.row
										.col-lg-12.col-md-12.col-xs-12
											.row.inv-box
												.col-lg-6.col-md-6.col-xs-6
													label.inp-label Price
													|                             
												.col-lg-6.col-md-6.col-xs-6
													input.inp-info(type='text')
													|                      
									.row
										.col-lg-12.col-md-12.col-xs-12
											.row.inv-box
												.col-lg-6.col-md-6.col-xs-6
													label.inp-label Buy date (Approx.)
													|                             
												.col-lg-6.col-md-6.col-xs-6
													input.inp-info(type='text')
													|                   
								.col-lg-6.col-md-6.col-xs-6
									.row
										.col-lg-12.col-md-12.col-xs-12
											.row.inv-box
												.col-lg-6.col-md-6.col-xs-6
													label.inp-label Quantity
													|                             
												.col-lg-6.col-md-6.col-xs-6
													input.inp-info(type='text')
													|                     
									.row
										.col-lg-12.col-md-12.col-xs-12
											.row.inv-box
												.col-lg-6.col-md-6.col-xs-6
													label.inp-label Rating
													|                             
												.col-lg-6.col-md-6.col-xs-6
													.rating
														span.margin-right-3 &star;
														span.margin-right-3 &star;
														span.margin-right-3 &star;
														span.margin-right-3 &star;
														span.margin-right-3 &star;
													|                     
									.row
										.col-lg-12.col-md-12.col-xs-12
											.row.inv-box
												.col-lg-6.col-md-6.col-xs-6
													label.inp-label Will buy again?
													|                             
												.col-lg-6.col-md-6.col-xs-6
													input.inp-radio(type='radio')
													| Yes
													|                               
													input.inp-radio(type='radio')
													|  No
													|                   
								.col-lg-12.col-md-12.col-xs-12.save-center
									button.btn.btn-success.btn-md.margin-right-3 Save
									|                     
									button.btn.btn-danger.btn-md Cancel
				.col-lg-12.col-md-12.col-xs-12.suggestion
					.row
						.container
							.inv-small Products you have 
							|
					.container           
						- for (var n=0; n<5; n++)
							.col-lg-3.col-md-3.col-xs-3.product-box
								.row
									.product-box
										.col-lg-8.col-md-8.col-xs-8
											.name Product Blah
											|                        
											.info $9.30
											|                        
											.options
												i.fa.fa-info
												|                          
												span.look  Details
												|                     
										.col-lg-4.col-md-4.col-xs-4.prod-wrap
											.product
												span.word P
